<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <title>Track My Bus|Splash</title>
    <meta name="author" content="Hitesh Sahu" />
    <style>

        /*
          Force full width & height.
          If this block is removed, the layout height/length will be determined by
          the amount of content in the page. That might result in a page which has
          a footer only a few inches from the top of the viewport, or one which
          scrolls beyond the viewport.
          This forces the layout to always be full screen regardless of how much,
          or how little, content is in place. Neither is "right" or "wrong", there
          are valid cases for each. I just want to be clear what's controlling the
          page/viewport height.
        */
        html, body, .viewport {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        .flex-container {
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -moz-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -moz-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        #flex-item {
            text-align: center;
            margin: auto;
        }

        /*------------------------------------progress bar----------------------------------*/
        body{
            margin: 0;
            padding: 0;
            background: #333;
        }
        .clear {
            clear: both;
        }
        .midlle{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .bar{
            width: 6px;
            height: 60px;
            background: white;
            display: inline-block;
            transform-origin: bottom center;
            animation: loading 1.5s ease-in-out infinite;
        }
        .bar1{
            animation-delay: 0.1s;
        }
        .bar2{
            animation-delay: 0.2s;
        }
        .bar3{
            animation-delay: 0.3s;
        }
        .bar4{
            animation-delay: 0.4s;
        }
        .bar5{
            animation-delay: 0.5s;
        }
        .bar6{
            animation-delay: 0.6s;
        }
        .bar7{
            animation-delay: 0.7s;
        }
        .bar8{
            animation-delay: 0.8s;
        }

        @keyframes loading {
            0%{
                transform: scaley(0.1);
                background: #fff;
            }
            50%{
                transform: scaley(1);
                background: darkblue;
            }
            100%{
                transform: scaley(0.1);
                background: transparent;
            }

        }

    </style>
</head>
<body  >

<!--Your Main contents-->
<!--div id ="main" class="flex-container"
     style ="background: #673AB7;">

    <h2 style ="color: white;">Your Awesome contents</h2>

        </object>

</div>

<!--Your Splash Screen-->
<div id="splash"  class="flex-container"
     style ="background: lightblue ; display: none"  >

    <!--Center align Splash contents in all screen sizes-->
    <div id="flex-item" >
        <img src="banda.png"
             alt="app_icon"
             style="width:300px ; height :150px"
        />

        <P style ="color: black;">GLOSSÁRIO DE LÍNGUA PORTUGUESA DA COMUNIDADE<P>
            <P style ="color: black;">DOS PAÍSES DA LÍNGUA PORTUGUESA<P>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="midlle">
            <div class="bar bar1"></div>
            <div class="bar bar2"></div>
            <div class="bar bar3"></div>
            <div class="bar bar4"></div>
            <div class="bar bar5"></div>
            <div class="bar bar6"></div>
            <div class="bar bar7"></div>
            <div class="bar bar8"></div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <center>
        <p style ="color: black; height: 450px;">Gloss&aacuterio de l&iacutengua portuguesa da CPLP Copyright 2019 INSTITUTO MEDIO INDUSTRIAL DE LUANDA (IMIL). All rights reserved. &copy; 2019</h4><br/>
            Facebook | Twitter</p>
        </center>
    </div>
</div>
<!--  Scripts-->
<script type="text/javascript">

    function fade(element) {
        var op = 1;  // initial opacity
        var timer = setInterval(function () {
            if (op <= 0.1){
                clearInterval(timer);

                element.style.display = 'none';
            }
            element.style.opacity = op;
            element.style.filter = 'alpha(opacity=' + op * 100 + ")";
            op -= op * 0.1;
        }, 50);
    }

    setTimeout(function(){

        if(typeof(Storage) !== "undefined") {

            console.log("Already shown" +sessionStorage.getItem('spalashShown'));

            if( !sessionStorage.getItem('spalashShown') || sessionStorage.getItem('spalashShown') === null ) {

                document.getElementById('splash') .style.display = 'inline';

                //Display splash
                setTimeout(function(){

                            fade(document.getElementById('splash'));
                             window.location = "file:///C:/Users/USER/PhpstormProjects/Gloss%C3%A1rio/glossario.html";

                            sessionStorage.setItem('spalashShown', true  );
                        }
                        , 3000);

            } else {

                //Display Main Content
                document.getElementById('splash') .style.display = 'none'
                console.log("Already shown");
            }
        }

        else {
            document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage...";
        }
    }, 0);

</script>
</body>
</html>